# ProcessData

./: .gitignore  README.MD  build.gradle  settings.gradle
alpha/: build.gradle
alpha/src/androidTest/java/com/example/alpha/: ExampleInstrumentedTest.java
alpha/src/main/: AndroidManifest.xml
alpha/src/main/aidl/com/example/alpha/: IOperation.aidl
alpha/src/main/java/com/example/alpha/: CursorParcelable.java  DatabaseService.java  MainActivity.java
alpha/src/main/java/com/example/alpha/beta/: DBContentProvider.java  DBProxy.java  DBProxyImpl.java
alpha/src/main/res/layout/: activity_main.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/major/processdata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/major/processdata/: ElegantBean.aidl  OperationBinder.aidl
app/src/main/aidl/com/major/processdata/entity/: ElegantBean.aidl
app/src/main/java/com/major/processdata/: ElegantBean.java  LogUtil.java  MainActivity.java  OperationService.java
app/src/main/java/com/major/processdata/dao/: Dao.java  DaoProxy.java  GreenDaoImpl.java  LiteOrmDaoImpl.java
app/src/main/java/com/major/processdata/entity/: ElegantBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/major/processdata/: ExampleUnitTest.java
contentproviderdemo/: build.gradle
contentproviderdemo/src/androidTest/java/com/hongfans/cpdemo/: ExampleInstrumentedTest.java
contentproviderdemo/src/main/: AndroidManifest.xml
contentproviderdemo/src/main/java/com/hongfans/cpdemo/: DBHelper.java  MainActivity.java  MyContentProvider.java  TestContract.java  TestProvider.java
contentproviderdemo/src/main/res/layout/: activity_main.xml
contentproviderdemo/src/test/java/com/hongfans/cpdemo/: ExampleUnitTest.java
cpdemo/: build.gradle
cpdemo/src/main/: AndroidManifest.xml
cpdemo/src/main/java/com/hongfans/cpdemo/: DatabaseHelper.java  MainActivity.java
cpdemo/src/main/java/com/hongfans/cpdemo/note/: Note.java  NoteProvider.java  ResolverOrm.java
cpdemo/src/main/res/layout/: activity_main.xml
cpdemo/src/main/res/values/: strings.xml
dbflow/: build.gradle
dbflow/src/androidTest/java/com/hongfans/dbflow/: ExampleInstrumentedTest.java
dbflow/src/main/: AndroidManifest.xml
dbflow/src/main/java/com/hongfans/dbflow/: AppDatabase.java  BaseApplication.java  MainActivity.java  UserData.java
dbflow/src/main/res/layout/: activity_main.xml
dbflow/src/main/res/values/: strings.xml
dbflow/src/test/java/com/hongfans/dbflow/: ExampleUnitTest.java
gd3demo/: .gitignore  build.gradle  proguard-rules.pro
gd3demo/src/androidTest/java/com/hongfans/gddemo3/: ApplicationTest.java
gd3demo/src/main/: AndroidManifest.xml
gd3demo/src/main/java/com/hongfans/gddemo3/: BaseApp.java  MainActivity.java  MyOpenHelper.java
gd3demo/src/main/java/com/hongfans/gddemo3/dao/: Note.java
gd3demo/src/main/java/com/hongfans/gddemo3/entity/: DailyNote.java  ModifyDate.java  Note.java
gd3demo/src/main/res/layout/: activity_main.xml
gd3demo/src/main/res/values/: strings.xml
gd3demo/src/test/java/com/hongfans/gddemo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
